<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityViewSessionsPage"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        >

        <!-- Session ID -->
        <TextView
            android:id="@+id/textSessionId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Session ID: 12345"
            android:textSize="24sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="4dp" />

        <!-- Session Name -->
        <TextView
            android:id="@+id/textSessionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Session Name"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="4dp" />

        <!-- Session Age -->
        <TextView
            android:id="@+id/textSessionAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age: 25"
            android:textSize="26sp"
            android:textColor="@android:color/holo_blue_dark" />

    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rc_images"
        />

</LinearLayout>